---
description: "List of articles documenting electric."
title: "Docs"
---

{namespace pageDocsIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render}
				{param section: $site.index.children[0] /}
			{/call}

			{call .topics data="all" /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .topics}
	<div class="sidebar-offset">
		<div class="container-hybrid docs-home-top">
			<div class="row">
				<div class="col-xs-16">
					<h1 class="docs-home-top-title"><span>Electric</span> Docs</h1>
					<p class="docs-home-top-description">Start learning how to leverage the power of Electric.</p>
				</div>
			</div>
			<div class="row">
				<div class="container-hybrid docs-home-top-form">
					<form action="/docs/search.html" method="GET" enctype="multipart/form-data">
						<div class="row">
							<div class="col-md-7 col-md-offset-3 col-xs-16">
								{call ElectricSearchAutocomplete.render}
									{param maxResults: 3 /}
									{param path: '/docs' /}
									{param placeholder: 'Search Docs' /}
								{/call}
							</div>
							<div class="col-md-3 col-xs-16">
								<button class="btn btn-accent btn-block" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="docs-home-topics">
			<div class="container-hybrid">
				<div class="row">
					<div class="col-xs-16">
						<section class="docs-home-middle">
							<h2 class="docs-home-middle-subtitle">Choose a Guide</h2>
						</section>
					</div>
				</div>
				<div class="row">
					<div class="col-md-13 col-md-offset-3 col-xs-16">
						<div class="row">
							{foreach $topic in $site.index.children[0].children}
								{if not $topic.hidden}
									<div class="col-md-6 col-xs-16">
										<a class="topic radial-out" href="{$topic.url}">
											<div class="topic-icon">
												<span class="icon-16-{$topic.icon}"></span>
											</div>
											<h3 class="topic-title">{$topic.title}</h3>
										</a>
									</div>
								{/if}
							{/foreach}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}
