---
description: "Documentation search description."
hidden: true
title: "Documentation Search"
---

{namespace pageDocsSearch}

/**
 * @param site
 */
{template .render}
	{call docs.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			<div class="container-hybrid docs-home-top">
				{call SSGSearch.render}
					{param action: '/docs/search.html' /}
					{param placeholder: 'Search Docs' /}
					{param section: $site.index.children[0] /}
				{/call}
			</div>
		{/param}
	{/call}
{/template}
