// SPDX-FileCopyrightText: © 2017 Liferay International Ltd. <https://liferay.com>
//
// SPDX-License-Identifier: BSD-3-Clause

{namespace ElectricCode}

/**
 */
{template .render}
	{@param code: ?}
	{@param mode: ?}
	{@param? elementClasses: ?}
	{@param? spritesheet: ?}

	{let $spritesheet_: $spritesheet ?: '/vendor/lexicon/icons.svg' /}

	<div class="code-container{$elementClasses ? ' ' + $elementClasses: ''}">
		<button class="btn btn-sm btn-copy">
			<svg class="lexicon-icon">
				<use xlink:href="{$spritesheet_}#paste" />
			</svg>
		</button>

		<pre><code class="code" data-mode="{$mode}" ref="code">{$code}</code></pre>
	</div>
{/template}
