// SPDX-FileCopyrightText: © 2017 Liferay International Ltd. <https://liferay.com>
//
// SPDX-License-Identifier: BSD-3-Clause

{namespace ElectricUpdates}

/**
 */
{template .render}
	{@param updates: ?}
	{@param? featureVariant: ?}

	<div class="updates">
		<div class="container">
			{call .updates data="all" /}
		</div>
	</div>
{/template}

/**
 */
{template .updates}
	{@param updates: ?}
	{@param? featureVariant: ?}

	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-12 col-md-offset-0">
			{if $updates}
				{foreach $update in $updates}
					<section class="update">
						<div class="row update-row">
							<div class="col-sm-2 {$update.major ? 'major' : 'minor'}-update update-timeline">
								<div class="update-point">{$update.version}</div>
							</div>

							<div class="col-sm-10 update-features">
								{call .features data="all"}
									{param features: $update.features /}
								{/call}
							</div>
						</div>
					</section>
				{/foreach}
			{/if}
		</div>
	</div>
{/template}

/**
 */
{template .features}
	{@param features: ?}
	{@param? featureVariant: ?}

	{let $localFeatureVariant: $featureVariant ?: 'basic' /}

	<div class="row">
		{foreach $feature in $features}
			{delcall ElectricUpdates.feature variant="$localFeatureVariant" data="all"}
				{param feature: $feature /}
			{/delcall}
		{/foreach}
	</div>
{/template}

/**
 */
{deltemplate ElectricUpdates.feature variant="'basic'"}
	{@param feature: ?}
	{@param? spritesheet: ?}

	{let $spritesheet_: $spritesheet ?: '/vendor/lexicon/icons.svg' /}

	<div class="col-xs-12 col-sm-6 update-feature">
		<div class="feature-topper">
			<svg class="lexicon-icon">
				<use xlink:href="{$spritesheet_}#{$feature.icon}" />
			</svg>

			<h1 class="feature-header">{$feature.title}</h1>
		</div>

		<div class="feature-content">
			<p class="feature-lead">{$feature.description}</p>

			<div class="read-more">
				<a href="{$feature.url}">Read more…</a>
			</div>
		</div>
	</div>
{/deltemplate}
