{namespace ElectricSearchAutocomplete}

/**
 * @param? placeholder
 * @param? spritesheet
 */
{template .render}
	{let $spritesheet_: $spritesheet ?: '/vendor/lexicon/icons.svg' /}

	<div class="page-autocomplete">
		<div class="form-group">
			<div class="input-group">
				<input
					autocomplete="off"
					class="form-control"
					name="q"
					placeholder="{$placeholder ?: ''}"
					ref="input"
					required
					type="text"
				>

				<span class="input-group-addon">
					<svg class="lexicon-icon">
						<use xlink:href="{$spritesheet_}#search" />
					</svg>
				</span>
			</div>
		</div>
	</div>
{/template}
