// SPDX-FileCopyrightText: © 2017 Liferay International Ltd. <https://liferay.com>
//
// SPDX-License-Identifier: BSD-3-Clause

{namespace ElectricNavigation}

/**
 */
{template .render}
	{@param section: ?}
	{@param? anchorVariant: ?}
	{@param? currentDepth: ?}
	{@param? currentURL: ?}
	{@param? depth: ?}
	{@param? elementClasses: ?}
	{@param? linkClasses: ?}
	{@param? listItemActiveClasses: ?}
	{@param? listItemClasses: ?}

	{let $localAnchorVariant: $anchorVariant ?: 'basic' /}
	{let $localCurrentDepth: $currentDepth ?: 0 /}
	{let $localListItemActiveClasses: $listItemActiveClasses ?: 'active' /}

	{if $section.children}
		<ul class="{$elementClasses ?: ''}">
			{foreach $childId in $section.childIds}
				{let $page: $section.children[$childId] /}

				{if not $page.hidden}
					<li class="{$listItemClasses ?: ''}{$page.active ? ' ' + $localListItemActiveClasses : ''}">
						{delcall ElectricNavigation.anchor variant="$localAnchorVariant" data="all"}
							{param page: $page /}
						{/delcall}

						{if not $depth or $localCurrentDepth + 1 < $depth}
							{call ElectricNavigation.render}
								{param anchorVariant: $localAnchorVariant /}
								{param currentDepth: $localCurrentDepth + 1 /}
								{param currentURL: $currentURL /}
								{param depth: $depth /}
								{param elementClasses: $elementClasses /}
								{param linkClasses: $linkClasses /}
								{param listItemActiveClasses: $listItemActiveClasses /}
								{param listItemClasses: $listItemClasses /}
								{param section: $page /}
							{/call}
						{/if}
					</li>
				{/if}
			{/foreach}
		</ul>
	{/if}
{/template}

/**
 */
{deltemplate ElectricNavigation.anchor variant="'basic'"}
	{@param page: ?}
	{@param? linkClasses: ?}

	{if $page.url or $page.redirect}
		<a class="{$linkClasses ?: ''}" href="{$page.redirect ?: $page.url}">
			<span>{$page.title ?: 'Missing'}</span>
		</a>
	{else}
		<span class="{$linkClasses ?: ''}">{$page.title ?: 'Missing'}</span>
	{/if}
{/deltemplate}
