// SPDX-FileCopyrightText: © 2017 Liferay International Ltd. <https://liferay.com>
//
// SPDX-License-Identifier: BSD-3-Clause

{namespace ElectricSearchAutocomplete}

/**
 */
{template .render}
	{@param? spritesheet: ?}
	{@param? placeholder: ?}

	{let $spritesheet_: $spritesheet ?: '/vendor/lexicon/icons.svg' /}

	<div class="page-autocomplete">
		<div class="form-group">
			<div class="input-group">
				<input
					autocomplete="off"
					class="form-control"
					name="q"
					placeholder="{$placeholder ?: ''}"
					ref="input"
					required
					type="text"
				>

				<span class="input-group-addon">
					<svg class="lexicon-icon">
						<use xlink:href="{$spritesheet_}#search" />
					</svg>
				</span>
			</div>
		</div>
	</div>
{/template}
