---
title: "Home"
description: "Create beautiful documentation for your projects"
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			{call .highlights /}
			{call .how /}
			{call .features /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<div class="container">
			<h1 class="header-title">Electric<span class="header-title-js">.js</span></h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="header-cta">
				<a href="/docs/getting-started.html" class="btn btn-accent">
					<span class="icon-16-circle-arrow"></span>
					Get Started
				</a>
			</div>
		</div>
	</header>
{/template}

/**
 *
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Why?</h3>
					<p class="about-description">Because good documentation is a must, and your project deserves better than a readme file.</p>
					<p class="about-description">Electric exists to accelerate the process of writing detailed, and easy to read documentation sites.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .highlights}
	<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Customize the way you want.</h4>
					<p class="highlight-description">Electric comes with a flexible default theme that includes a landing page, docs, changelog, search, code highlight, copy to clipboard, and more.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-8">
					<h4 class="highlight-title">Focus on the content.</h4>
					<p class="highlight-description">No more databases or server-side logic. Transform plain text into dynamic sites using the latest web technologies.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Host anywhere.</h4>
					<p class="highlight-description">Eletric builds completely static HTML sites that you can host on Amazon S3, GitHub pages, WeDeploy or anywhere else you choose.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
		</div>
	</div>
{/template}

/**
 *
 */
{template .how}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">How?</h3>
					<p class="about-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo ultricies vehicula ut.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .features}
	<div class="features">
		<div class="container">
			<div class="row">
				<section class="feature col-md-4 col-md-offset-2">
					<div class="feature-icon">
						<span class="icon-16-code-file"></span>
					</div>
					<h3 class="feature-title">Soy</h3>
					<p class="feature-description">Use soy to create reusable layouts and pages.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-icon">
						<span class="icon-16-code-file"></span>
					</div>
					<h3 class="feature-title">Metal.js</h3>
					<p class="feature-description">Implement UI components with Metal.js.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-icon">
						<span class="icon-16-markdown"></span>
					</div>
					<h3 class="feature-title">Markdown</h3>
					<p class="feature-description">Quickly write documentation with the simplicity of Markdown.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Copyright © 2016 <a href="https://liferay.com">Liferay, Inc</a>
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
