---
title: "Home"
description: "Create beautiful sites for your projects with the power of Soy, Metal.js, and Markdown."
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			{call .features /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<div class="container">
			<h1 class="header-title">Metal SSG</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="header-cta">
				<a href="/docs/getting-started.html" class="btn btn-accent">Getting Started</a>
			</div>
		</div>
	</header>
{/template}

/**
 *
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Why?</h3>
					<p class="about-description">Because good documentation is a must, and your project deserves better than a readme file.</p>
					<p class="about-description">Metal SSG exists to accelerate the process of writing detailed, and easy to read documentation sites.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .features}
	<div class="features">
		<div class="container">
			<div class="row">
				<section class="feature col-md-4 col-md-offset-2">
					<div class="feature-icon">
						<span class="icon-16-code-file"></span>
					</div>
					<h3 class="feature-title">Soy</h3>
					<p class="feature-description">Use soy to create reusable layouts and pages.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-icon">
						<span class="icon-16-code-file"></span>
					</div>
					<h3 class="feature-title">Metal.js</h3>
					<p class="feature-description">Implement UI components with Metal.js.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-icon">
						<span class="icon-16-markdown"></span>
					</div>
					<h3 class="feature-title">Markdown</h3>
					<p class="feature-description">Quickly right documentation with the simplicity of Markdown.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Copyright © 2016 <a href="https://liferay.com">Liferay, Inc</a>
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
