{namespace ElectricSearch}

/**
 * @param? action
 * @param? placeholder
 * @param? query
 * @param? results
 * @param? spritesheet
 */
{template .render}
	{let $spritesheet_: $spritesheet ?: '/vendor/lexicon/icons.svg' /}

	<div class="search">
		{call .form data="all"}
			{param spritesheet: $spritesheet_ /}
		{/call}

		{call .results data="all"}
			{param spritesheet: $spritesheet_ /}
		{/call}
	</div>
{/template}

/**
 * @param? action
 * @param? placeholder
 * @param? query
 * @param spritesheet
 */
{template .form}
	<form action="{$action}" method="GET" enctype="multipart/form-data">
		<div class="row">
			<div class="col-md-6 col-md-offset-2">
				<div class="page-autocomplete">
					<div class="form-group">
						<div class="input-group">
							<input autocomplete="off" class="form-control" name="q" onInput="handleInput_" placeholder="{$placeholder}" value="{$query}" type="text">

							<span class="input-group-addon">
								<svg class="lexicon-icon">
									<use xlink:href="{$spritesheet}#search" />
								</svg>
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-2 col-xs-12">
				<button class="btn btn-block btn-primary" type="submit">Search</button>
			</div>
		</div>
	</form>
{/template}

/**
 * @param? results
 * @param? query
 * @param spritesheet
 */
{template .results}
	<div class="search-result-container">
		{if $query}
			<p class="search-result-summary">
				Showing {length($results)} results for <strong>"{$query}"</strong>
			</p>
		{/if}

		{if $results}
			{foreach $result in $results}
				<div class="search-result">
					{if $result.icon}
						<div class="search-result-icon">
							<svg class="lexicon-icon">
								<use xlink:href="{$spritesheet}#{$result.icon}" />
							</svg>
						</div>
					{/if}

					<a class="search-result-link" href="{$result.url}">{$result.title}</a>
					<p class="search-result-text">{$result.description}</p>
				</div>
			{/foreach}
		{/if}
	</div>
{/template}
