{namespace ElectricCode}

/**
 * @param code
 * @param? elementClasses
 * @param mode
 * @param? spritesheet
 */
{template .render}
	{let $spritesheet_: $spritesheet ?: '/vendor/lexicon/icons.svg' /}

	<div class="code-container{$elementClasses ? ' ' + $elementClasses: ''}">
		<button class="btn btn-sm btn-copy">
			<svg class="lexicon-icon">
				<use xlink:href="{$spritesheet_}#paste" />
			</svg>
		</button>

		<pre><code class="code" data-mode="{$mode}" ref="code">{$code}</code></pre>
	</div>
{/template}
