---
description: "Documentation search results."
hidden: true
title: "Search"
---

{namespace pageDocsSearchVOne}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render}
				{param section: $site.index.children['docs'].children['v1_0'] /}
			{/call}

			<div class="sidebar-offset">
				<div class="container-hybrid docs-home-top">
					<div class="row">
						<div class="col-xs-16">
							<h1 class="docs-home-top-title"><span>Electric</span> Docs</h1>
							<p class="docs-home-top-description">Start learning how to leverage the power of Electric.</p>
						</div>
					</div>
					<div class="row">
						<div class="container-hybrid">
							{call ElectricSearch.render}
								{param action: '/docs/v1_0/search.html' /}
								{param path: '/docs/v1_0/' /}
								{param placeholder: 'Search Docs' /}
							{/call}
						</div>
					</div>
				</div>
			</div>
		{/param}
	{/call}
{/template}
