---
title: Updates
description: Release information for electric.
updates:
 -
  version: 0.1.0
  major: false
  features:
   -
    icon: hammer
    title: Initial release
    description: Implements basic site generation with soy, markdown, and metal.
    url: https://github.com/liferay/electric/commit/19f600816770ea7aa1ae6939c777be4e5d4c5d9a
---

{namespace updatesIndex}

/**
 * @param page
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			<div>
				<header class="header">
					<div class="container">
						<h1 class="header-title">Updates</h1>

						<h1 class="header-subtitle">Check out what's new.</h1>
					</div>
				</header>

				{call SSGUpdates.render}
					{param updates: $page.updates /}
				{/call}
			</div>
		{/param}
	{/call}
{/template}
