// SPDX-FileCopyrightText: © 2016 Liferay International Ltd. <https://liferay.com>
//
// SPDX-License-Identifier: BSD-3-Clause

{namespace main}

/**
 */
{template .render}
	{@param content: ?}
	{@param site: ?}
	{@param? elementClasses: ?}

	<div class="{$elementClasses ?: 'main'}">
		<main class="content">
			{call Topbar.render data="all"}
				{param items: $site.topbar /}
				{param style: 'topbar-light' /}
				{param logo: [
					'text': $site.title,
					'icon': 'icon-16-flash'
				] /}
			{/call}

			{$content}
		</main>
	</div>
{/template}
