// SPDX-FileCopyrightText: © 2017 Liferay International Ltd. <https://liferay.com>
//
// SPDX-License-Identifier: BSD-3-Clause

{namespace ElectricSearchAutocomplete}

/**
 */
{template .render}
	{@param? placeholder: ?}

	<div class="page-autocomplete">
		<div class="form-group">
			<div class="input-inner-addon input-inner-addon-right">
				<input
					autocomplete="off"
					class="form-control"
					name="q"
					placeholder="{$placeholder ?: ''}"
					ref="input"
					required
					type="text"
				>

				<span class="input-inner-icon-helper icon-16-magnifier"></span>
			</div>
		</div>
	</div>
{/template}
