// SPDX-FileCopyrightText: © 2017 Liferay International Ltd. <https://liferay.com>
//
// SPDX-License-Identifier: BSD-3-Clause

{namespace ElectricCode}

/**
 */
{template .render}
	{@param code: ?}
	{@param mode: ?}
	{@param? elementClasses: ?}

	<div class="code-container{$elementClasses ? ' ' + $elementClasses: ''}">
		<button class="btn btn-sm btn-copy">
			<span class="icon-12-overlap"></span>
		</button>

		<pre><code class="code" data-mode="{$mode}" ref="code">{$code}</code></pre>
	</div>
{/template}
