// SPDX-FileCopyrightText: © 2017 Liferay International Ltd. <https://liferay.com>
//
// SPDX-License-Identifier: BSD-3-Clause

---
title: "First Tutorial"
description: "Foo bar."
tutorialTitle: "Getting started with your first tutorial"
url: "/tutorials/example/first-step.html"
layout: false
---

{namespace tutorialFirst}

/**
 */
{template .render}
	{@param page: ?}

	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="refresh" content="0; URL='{$page.url}'">
		</head>
	</html>
{/template}
